PORT=3000
DEFAULT_DB=
DEFAULT_HOST=localhost:3000

APP_URL=http://localhost:3000
API=http://localhost:5000

#should be defined in API config, is needed to get sensitive Site configuration
SITE_API_KEY=12345

OPENSTAD_COMPONENTS_URL=http://127.0.0.1:6000
NODE_ENV=development

IMAGE_API_URL=http://localhost:7000
IMAGE_API_ACCESS_TOKEN=1234

LOGIN_CSM_BASIC_AUTH_USER=test
LOGIN_CSM_BASIC_AUTH_PASSWORD=test

MAP_TYPE=googlemaps
GOOGLE_MAPS_API_KEY=

APOS_WORKFLOW=OFF
